{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3002/api/v1",
        "EXPO_PUBLIC_ENV": "development"
      },
      "channel": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging-api.vlossom.app/api/v1",
        "EXPO_PUBLIC_ENV": "staging"
      },
      "autoIncrement": true
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote",
        "autoIncrement": "buildNumber"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.vlossom.app/api/v1",
        "EXPO_PUBLIC_ENV": "production"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "team@vlossom.app",
        "ascAppId": "PLACEHOLDER_APP_ID",
        "appleTeamId": "PLACEHOLDER_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
